:root {
    --accent-color: #14b8a6;
    --accent-complement: #b8146e;
    --display-text-color: white;
    --text-color: black;
    --subtext-color: #e2e8f0;
}

html, body {
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, h2, h3 {
    margin: 0;
    font-size: inherit
}

button {
    border: none;
    box-shadow: none;
    background-color: var(--accent-color);
    font-size: inherit;
    font-weight: bold;
    border-radius: 1em;
    padding: 0.5em 1em;
}

input {
    border: none;
    background-color: var(--subtext-color);
    height: 1em;
    padding: 0.75em;
    border-radius: 1em;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    margin: 0;
}

.profile-pic {
    height: 3em;
    width: 3em;
    object-fit: cover;
    border-radius: 50%;
} 

.grid {
    display: grid;
}

#sidenav, button {
    color: var(--display-text-color);
}

#dashboard-grid {
    height: 100%;
    grid-template: 1fr 4fr / 1fr 5fr;
}

header {
    padding: 1vh 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#header-upper, #header-lower {
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 16px;
}

img:not(.profile-pic) {
    height: 1.5em;
}

#header-upper form {
    flex: 1;
}

#header-upper form input {
    width: 80%;
}

#header-upper div:last-child {
    font-weight: bold;
}

#header-lower {
    font-weight: bold;
    font-size: 1.5rem;
}

#header-lower button {
    font-size: 1.15rem;
    min-width: 10ch;
}

#header-greeting {
    flex: 1;
}

#header-greeting p:first-child {
    font-size: 1rem;
}

#sidenav {
    grid-area: 1 / 1 / -1 / 2;
    background-color: var(--accent-color);
    font-weight: bold;
}

#sidenav img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1%) hue-rotate(300deg) brightness(104%) contrast(101%);
}

.sidenav-field a, .sidenav-field:first-child {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 24px;
}

.sidenav-field:first-child {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

#sidenav-setting {
    margin-top: 4rem;
}

#main-content {
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 32px 24px;
    gap: 24px;
    background-color: var(--subtext-color);
}

#main-content h2 {
    font-size: 1.25rem;
}

#main-projects {
    grid-area: 1 / 1 / -1 / -2;
}

#main-projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 12px;
    gap: 24px;
}

.project-card {
    padding: 32px 24px;
    border-radius: 8px;
    background-color: var(--display-text-color);
    box-shadow: 0 7px 10px -2px rgba(150,170,180,0.5);
    border-left: 8px solid var(--accent-complement);
}

.project-card p {
    -webkit-line-clamp: 4;
    font-size: 0.85rem;
    margin-bottom: 24px;
}

.project-controls {
    display: flex;
    justify-content: flex-end;
    gap: min(24px, 5%);
}

.announcement-item p, .project-card p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical; 
}

.announcement-item p {
    -webkit-line-clamp: 3;
}

.trending-item {
    display: flex;
}

/* FOR DEBUGGING */
 #dashboard-grid > *, #main-content > * {
    border: 1px solid red;
}